<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
</head>
<body>
<br>
<br>
<center>
    <h1 style="color: chocolate;" >
        Welcome to Our Chat APP!!!
    </h1>
</center>
<br>
<br>
<br>
<center><h3><a href="/login" style="text-decoration: none;">Login</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="/register" style="text-decoration: none;">Register</a></h3></center>

</body>
</html>